# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33

[testenv]
deps = -r{toxinidir}/requirements.txt
       unittest2
commands = unit2 discover []

[testenv:py33]
deps = -r{toxinidir}/requirements.txt
       unittest2py3k
