[tox]
envlist =
    py{39,38,37,36,py3}
    style
    typing
    docs
skip_missing_interpreters = true

[testenv]
setenv = TMPDIR={envtmpdir}
deps = -r requirements/tests.txt
commands =
    pytest -v --capture=tee-sys --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
changedir = docs
deps = -r requirements/docs.txt
commands = sphinx-build -b html . _build/
