<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Flask-Cache &mdash; Flask-Cache v0.1 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask-Cache v0.1 documentation" href="#" /> 
  </head>
  <body>
  
  
  <div class=indexwrapper>
  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-flaskext.cache">
<h1>Flask-Cache<a class="headerlink" href="#module-flaskext.cache" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install the extension with one of the following commands:</p>
<div class="highlight-python"><pre>$ easy_install Flask-Cache</pre>
</div>
<p>or alternatively if you have pip installed:</p>
<div class="highlight-python"><pre>$ pip install Flask-Cache</pre>
</div>
</div>
<div class="section" id="configuring-flask-cache">
<h2>Configuring Flask-Cache<a class="headerlink" href="#configuring-flask-cache" title="Permalink to this headline">¶</a></h2>
<p>The following configuration values exist for Flask-SQLAlchemy:</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">CACHE_TYPE</span></tt></td>
<td><p class="first">Specifies which type of caching object to
use. This is one of</p>
<ul class="last simple">
<li><strong>Null</strong>: Do not use cache.</li>
<li><strong>Simple</strong>: Uses SimpleCache</li>
<li><strong>Memcached</strong>: Uses MemcachedCache</li>
<li><strong>GAE</strong>: Uses GAEMemcachedCache</li>
<li><strong>FileSystem</strong>: Uses FileSysteCache</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CACHE_DEFAULT_TIMEOUT</span></tt></td>
<td>The default timeout that is used if no
timeout is specified.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CACHE_THRESHOLD</span></tt></td>
<td>The maximum number of items the cache
will store before it starts deleting
some</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CACHE_KEY_PREFIX</span></tt></td>
<td>A prefix that is added before all keys.
This makes it possible to use the same
memcached server for different apps.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CACHE_MEMCACHED_SERVERS</span></tt></td>
<td>A list or a tuple of server addresses.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CACHE_DIR</span></tt>     Specifies the</td>
<td>connection timeout for the
pool.  Defaults to 10.</td>
</tr>
</tbody>
</table>
<p>In addition the standard Flask <tt class="docutils literal"><span class="pre">TESTING</span></tt> configuration option is used. If this
is True then <strong>Flask-Cache</strong> will use NullCache only.</p>
</div>
<div class="section" id="set-up">
<h2>Set Up<a class="headerlink" href="#set-up" title="Permalink to this headline">¶</a></h2>
<p>Cache is managed through a <tt class="docutils literal"><span class="pre">Cache</span></tt> instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flaskext.cache</span> <span class="kn">import</span> <span class="n">Cache</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">cache</span> <span class="o">=</span> <span class="n">Cache</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>You may also set up your <tt class="docutils literal"><span class="pre">Cache</span></tt> instance later at configuration time using
<strong>init_app</strong> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cache</span> <span class="o">=</span> <span class="n">Cache</span><span class="p">()</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">cache</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>If you are using an application factory, make sure your app is instantiated
<strong>BEFORE</strong> you use the cache object in a view.</p>
<p>Set up the app with your Cache object first <strong>THEN</strong> import your views.</p>
<p class="last">Otherwise Flask-Cache will have the un-intended side-effect of not being
initalised properly and will use NullCache for your view functions.</p>
</div>
</div>
<div class="section" id="caching-view-functions">
<h2>Caching View Functions<a class="headerlink" href="#caching-view-functions" title="Permalink to this headline">¶</a></h2>
<p>To cache view functions you will use the <a title="flaskext.cache.Cache.cached" class="reference internal" href="#flaskext.cache.Cache.cached"><tt class="xref docutils literal"><span class="pre">cached()</span></tt></a> decorator.
This decorator will use request.path by default for the cache_key.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@cache.cached</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&#39;index.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The cached decorator has another optional argument called <tt class="docutils literal"><span class="pre">unless</span></tt>. This
argument accepts a callable that returns True or False. If <tt class="docutils literal"><span class="pre">unless</span></tt> returns
<tt class="xref docutils literal"><span class="pre">True</span></tt> then it will bypass the caching mechanism entirely.</p>
</div>
<div class="section" id="caching-other-functions">
<h2>Caching Other Functions<a class="headerlink" href="#caching-other-functions" title="Permalink to this headline">¶</a></h2>
<p>Using the same <tt class="docutils literal"><span class="pre">&#64;cached</span></tt> decorator you are able to cache the result of other
non-view related functions. The only stipulation is that you replace the
<tt class="docutils literal"><span class="pre">key_prefix</span></tt>, otherwise it will use the request.path cache_key.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@cache.cached</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">key_prefix</span><span class="o">=</span><span class="s">&#39;all_comments&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_all_comments</span><span class="p">():</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">do_serious_dbio</span><span class="p">()</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">author</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">comments</span><span class="p">])</span>

<span class="n">cached_comments</span> <span class="o">=</span> <span class="n">get_all_comments</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="memoization">
<h2>Memoization<a class="headerlink" href="#memoization" title="Permalink to this headline">¶</a></h2>
<p>See <a title="flaskext.cache.Cache.memoize" class="reference internal" href="#flaskext.cache.Cache.memoize"><tt class="xref docutils literal"><span class="pre">memoize()</span></tt></a></p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flaskext.cache.Cache">
<em class="property">class </em><tt class="descclassname">flaskext.cache.</tt><tt class="descname">Cache</tt><big>(</big><em>app=None</em><big>)</big><a class="headerlink" href="#flaskext.cache.Cache" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to control the cache objects.</p>
<p>If TESTING is True it will use NullCache.</p>
<dl class="method">
<dt id="flaskext.cache.Cache.get">
<tt class="descname">get</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#flaskext.cache.Cache.get" title="Permalink to this definition">¶</a></dt>
<dd>Proxy function for internal cache object.</dd></dl>

<dl class="method">
<dt id="flaskext.cache.Cache.set">
<tt class="descname">set</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#flaskext.cache.Cache.set" title="Permalink to this definition">¶</a></dt>
<dd>Proxy function for internal cache object.</dd></dl>

<dl class="method">
<dt id="flaskext.cache.Cache.add">
<tt class="descname">add</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#flaskext.cache.Cache.add" title="Permalink to this definition">¶</a></dt>
<dd>Proxy function for internal cache object.</dd></dl>

<dl class="method">
<dt id="flaskext.cache.Cache.delete">
<tt class="descname">delete</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#flaskext.cache.Cache.delete" title="Permalink to this definition">¶</a></dt>
<dd>Proxy function for internal cache object.</dd></dl>

<dl class="method">
<dt id="flaskext.cache.Cache.cached">
<tt class="descname">cached</tt><big>(</big><em>timeout=None</em>, <em>key_prefix='view/%s'</em>, <em>unless=None</em><big>)</big><a class="headerlink" href="#flaskext.cache.Cache.cached" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator. Use this to cache a function. By default the cache key
is <cite>view/request.path</cite>. You are able to use this decorator with any
function by changing the <cite>key_prefix</cite>. If the token <cite>%s</cite> is loacted
within the <cite>key_prefix</cite> then it will replace that with <cite>request.path</cite></p>
<p>Example:</p>
<div class="highlight-python"><pre>#: An example view function
@cache.cached(timeout=50)
def big_foo():
    return big_bar_calc()
    
#: An example misc function to cache.
@cache.cached(key_prefix='MyCachedList')
def get_list():
    return [random.randrange(0, 1) for i in range(50000)]
    
&gt;&gt;&gt; my_list = get_list()</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>timeout</em> &#8211; Default None. If set to an integer, will cache for that
amount of time.</li>
<li><em>key_prefix</em> &#8211; Default &#8216;view/%(request.path)s&#8217;. Beginning key to .
use for the cache key.</li>
<li><em>unless</em> &#8211; Default None. Cache will <em>always</em> execute the caching
facilities unless this callable is true. This will bypass
the caching entirely.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flaskext.cache.Cache.memoize">
<tt class="descname">memoize</tt><big>(</big><em>timeout=None</em><big>)</big><a class="headerlink" href="#flaskext.cache.Cache.memoize" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this to cache the result of a function, taking its arguments into
account in the cache key.</p>
<p>Information on <a class="reference external" href="http://en.wikipedia.org/wiki/Memoization">Memoization</a>.</p>
<p>Example:</p>
<div class="highlight-python"><pre>@cache.memoize(timeout=50)
def big_foo(a, b):
    return a + b + random.randrange(0, 1000)
    
&gt;&gt;&gt; big_foo(5, 2)
753
&gt;&gt;&gt; big_foo(5, 3)
234
&gt;&gt;&gt; big_foo(5, 2)
753</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>timeout</em> &#8211; Default None. If set to an integer, will cache for that
amount of time.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<div class="section" id="version-0-1">
<h3>Version 0.1<a class="headerlink" href="#version-0-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Initial public release</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <a href="http://github.com/thadeusb/flask-cache"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

  
  </div>
  

  </body>
</html>