#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile typing.in
#
cffi==1.16.0
    # via cryptography
cryptography==42.0.7
    # via
    #   types-pyopenssl
    #   types-redis
mypy==1.11.1
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
pycparser==2.22
    # via cffi
types-cffi==1.16.0.20240331
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240425
    # via types-redis
types-redis==4.6.0.20240726
    # via -r typing.in
types-setuptools==69.5.0.20240519
    # via types-cffi
typing-extensions==4.11.0
    # via mypy
